@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');
*{
  font-family: 'Nunito';
  box-sizing: border-box;
  margin: 0px;
  padding: 0px; 
}
body{
  background-color: off-white;
}
header{
  display: Grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
}
header .top{
  background-color: white;
  height: 60px;
}
header nav{
display: grid;
grid-auto-flow: column;
position: fixed;
top: 0px;
background-color: white;
backdrop-filter: blur(10px); 
width: 100%;
Z-index: 1;

}

header nav span.logo{
  display: grid;
  place-content: center;
}
header nav span.logo img{
  height: 60px;
  width: 60px;
}
header nav span.menu{
 display: none;
}
header nav ul{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}
:is(header nav ul li, footer div.fotvon ul.navigation li){
list-style: none;
transition: all 0.3s linear;

}
header nav ul li a{
  text-decoration: none;
  font-weight: 300;
  font-size: 1.3rem;
  color: #1d1d1d;
  transition: all 0.3s linear;
  width: 100%;
  padding: 3px 25px;
  border-radius: 30px 0px 30px 0px;
}
header nav ul li a:hover{
  background-color: #1d1d1d;
  color: white;
  text-shadow: 1px 1px 4px grey;
}

Header div.banner{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  min-height: 80vh;
  background-image: url('https://images.prestigeonline.com/wp-content/uploads/sites/8/2022/01/14190548/towfiqu-barbhuiya-0BEqLfQwVzM-unsplash-1350x900.jpg?tr=w-1920');
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;

}


span.pic{
  background-color: white;
  height: 30vh;
  width: 35vw;
  margin: auto;
  border-radius: 50% 50% 0% 0%;
  margin-top: 4vh;
}
span.pic img{
  height: 30vh;
  width: 40vw;
}
Header div.banner div.text{
  display: grid;
  justify-content: right;
  align-content: center;
  font-size: 2rem;
  text-transform: uppercase;
} 
Header div.banner div.text a{
 border: 1px solid black;
 text-align: center;
 margin-top: 50px;
 border-radius: 40px 0px 40px 0px;
 transition: all 0.3s linear;
}
Header div.banner div.text a button{
  background-color: transparent;
 border: 0px;
 font-size: 1.4rem;
 text-transform: uppercase;
text-align: center;
font-weight: 600;
transition: all 0.3s linear;
}
Header div.banner div.text a:hover{
backdrop-filter: blur(20px);
Text-shadow: 1px 1px 6px grey;
background-color: #1d1d1d;
color: white;
}
Header div.banner div.text a button:hover{
  color: white;
}

section.products{
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}
 div.intro{
  font-size: 1.5rem;
  text-align: center;
  color: #363A3B;
  text-decoration: underline;
}

div.container{
 display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 10px;
  column-gap: 10px;
  margin: 30px 10vw 0px;
  overflow: auto;
  padding: 10px 0px;
}
div.card{
  display: grid;
  min-width: 30vw;
  height: auto;
  background-color: white;
  overflow: hidden;
}
div.card:first-child{
  display: grid;
 background-image: url("../Image/Face_cream.jpg");
  grid-row: 1 / span 2;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  grid-column: 1 /2;
}
div.card:last-child{
  display: grid;
 background-image: url('../Image/facemaskblack.jpg');
  grid-row: 2 / 3;
  grid-column: 2 / span 3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
div.card:nth-child(2){
  display: grid;
 background-image: url('../Image/Facial.jpg');
  grid-row: 1 / 2;
  grid-column: 2 / span 3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
div.cuut{
  display: grid;
  transition: all 0.3s linear;
}
div.cuut:hover{
  backdrop-filter: brightness(60%); 
  cursor: pointer;
  color: white;
}
div.card span img{
  width: 100%;
  height: 100%;
}

span.price{
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}

span.status{
  position: absolute;
  left: 20px;
  top: 10px;
  background-color: white;
  padding: 5px;
 
  border-radius: 10px;
}
span.Name{
  font-weight: Bolder;
  margin-left: 10px;
  text-transform: uppercase;
  justify-self: center;
  align-self: end;
  margin-bottom:15px;

}
span.about{
  margin: 5px 10px;
  font-weight: Bolder;
  font-size: 1.2rem;
  justify-self: center;
}
span.buybut{
  display: grid;
  justify-self: right;
  margin-right: 15px;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s linear;
  width: 40%;
  margin-bottom: 5px;
  text-align: center;
  height: 45px;
}
span.buybut:hover{
  background-color: #5d8e9f;
  color: white;
  cursor: pointer;
  text-shadow: 1px 1px 3px #1d1d1d;
}

section.Guides{
  margin: 80px 5%;
}
div.gh{
  margin: 40px 5%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 30px;
}
div.gh img{
  height:80vh;
  width: 40vw;
}
span.abot{
font-size: 2rem;
font-weight: 400;
place-self: center;
text-align:center;
}
div.container2{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 3%;
  margin-top: 40px;
}

div.card2{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: 20% 20% 60%;
  width: 45vw;
  height: 50vh;
  border-radius: 40px;
  box-shadow: 2px 2px 12px grey;
  height:auto;  
  transition: all 0.3s linear;
}
span.ico{
  display: grid;
  grid-area: 1/1/-1/2;
  align-self: center;
}
span.heade{
  display: grid;
  align-self: center;
  text-transform: uppercase;
  font-weight: 700;
  Margin-left: 10px;
}
span.content{
  display: grid;
  align-self: end;
  Margin-left: 10px;
}
span.content2{
  display: grid;
  align-self: center;
  font-weight: Bolder; 
  font-size: 1.2rem;
  margin: 0px 10px;
}
div.card2:hover{
  background-color: #5d8e9f;
  color: white;
  fill: white;
  stroke: white;
  stop-color: white;
}

footer{
  height: auto;
  width: auto;
  background-color: #1d1d1d;
  color: White;
  min-height: 40vh;
  border-radius: 400px 0px 400px 0px;
  margin: 0px 2vw 5vh 2vw;
  padding: 0px;
  display: grid;
  box-shadow: 0px 0px 12px #1D1D1D;
}

 footer div.fotvon{
  height: 80%;
  width: 70%;
  margin: auto;
  display: Grid;
  Grid-auto-flow: column;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat( 3, 1fr);
  align-items: center;
}
footer div.fotvon span.logo{
  font-size: 1.5rem;
  font-weight: 600;
  display: grid;
}
footer div.fotvon ul.navigation{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
footer div.fotvon ul.navigation li a{
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  color: #ffffff;
  transition: all 0.3s linear;
  width: 100%;
  padding: 3px 25px;
  border-radius: 30px 0px 30px 0px;
}
footer div.fotvon ul.navigation li a:hover{
  background-color: #fff;
  color: #1d1d1d;
  text-shadow: 1px 1px 4px grey;
}
div.socials{
display: grid;
grid-auto-flow: column;
justify-content: space-evenly;
}
div.socials a svg{
  width: 50px;
  height: 50px;
}
div.socials a:hover{
transition: all 0.3s linear;
}
div.socials a:hover{
  transform: translateY( -5px); 
}
span.copyright{
  grid-column: 1/ span 3;
  grid-row: 3/4;
  justify-self: center;
  border-top: 1px solid white;
  padding: 10px 60px;
  font-weight: 200;
  align-self: end;
}
@media screen and (max-width: 760px){
  body{
    box-sizing: border-box;
    width: 100vw;
  }
 header nav ul{
    display: none;
  }
header nav{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 0px 10px;
}
  header div.banner{
    display: grid;
    background-size: cover;
    justify-content: stretch;
    grid-template-columns: 1fr;
    }
  header div.banner div.text{
  display: grid;
  justify-content: left;
  align-content: center;
  font-size: 2rem;
  text-transform: uppercase;
  backdrop-filter: brightness(80%); 
  height: 100%;
  overflow: hidden;
  padding-left: 20px;
  } 
  div.gh{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    }
    div.gh img{
      height:50vh;
      width: 100%;
    }
    section.products div.container{
    display: flex;
    flex-direction: row;
    overflow: auto;
    max-width: 90vw;
    }
    section.products {
      margin: 0px;
    }
    section.products div.container div.card{
    min-width: 70vw;
    max-height: 500px;
    }

  div.card div.cuut{
      backdrop-filter: brightness(60%); 
      cursor: pointer;
      color: white;
    }

  footer
  {
  height: auto;
  width: 90vw;
  background-color: #1d1d1d;
  color: White;
  min-height: 40vh;
  margin: auto;
  padding: 0px;
  display: grid;
  box-shadow: 0px 0px 12px #1D1D1D;
  border-radius: 0px 0px 0px 0px;

  }
  footer div.fotvon{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-content: space-between;
  }

  footer div.fotvon ul.navigation{
  display: none;
  }
  span.copyright{
    width: 100%;
    padding: 10px;
  }
  div.socials{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

  }
  header nav span.menu{
    display: flex;
  }
  header nav span.menu a svg{
    height: 60px;
    width: 60px;
  }
  div.card:first-child{
    background-position: center;
  }
    }